<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Privacy Policy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>

    <style>
      * {
        margin: 10px;
        padding: 10px;
      }

      .container {
        margin: auto;
        border: 2px solid red;
        background-color: aquamarine;
        width: 80vw;
        height: 10vh;
        font-style: italic;
      }

      .mycont {
        margin: 23px auto;
        background-color: blueviolet;
        border: 5px solid black;
        width: 80vw;
        height: 80vh;
        font-size: larger;
      }

      .footer {
        margin: auto;
        border: solid red;
        background-color: aqua;
        text-align: center;
        width: 80vw;
        height: 10vw;
      }
      /* .links > :nth-child(2){
        text-align: right;

       }       */
    </style>
  </head>

  <body>
    <div class="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        accusantium obcaecati dolorum nostrum odit asperiores inventore ullam
        animi? Nesciunt non aut repellat error, dolorum porro!
      </p>
    </div>
    <div class="mycont">
      <p>
        mus exercitationem mollitia. Voluptate, nostrum. Sequi asperiores
        consequuntur quis quod aut aliquid accusantium! Adipisci quam vitae
        consequuntur delectus, minima ut eveniet aspernatur sequi cupiditate
        distinctio obcaecati temporibus dicta quaerat voluptatem architecto
        nulla consectetur eius. Animi nulla perferendis eaque obcaecati esse
        quasi molestiae laboriosam assumenda. Esse quasi, ipsa odit, excepturi
        iusto amet vitae labore nemo laboriosam maxime voluptas beatae
        distinctio corporis voluptatem suscipit expedita alias. Sapiente
        ratione, sed obcaecati deleniti repudiandae molestiae impedit?
        Laboriosam sequi commodi consectetur, eius nisi doloribus debitis
        placeat totam porro quam quod excepturi perspiciatis officia ut omnis
        consequatur beatae quaerat tenetur hic alias ratione nihil delectus
        illo. Laborum tempore eius quibusdam tenetur, expedita molestiae. Ipsum
        doloremque fuga illo praesentium
      </p>
    </div>

    <div class="footer">
      <p>Created with love by pihu</p>
    </div>

    <!-- Unable to align facebook button to right
            <div class="links">
                <a href="www.google.com">Open Google</a>
                <a href="www.facebook.com">Open Facehook</a>
            </div>
             -->
  </body>
</html>
